GameLauncher/User_Controls/FriendsonlineUC.xaml

<UserControl x:Class="GameLauncher.User_Controls.FriendsonlineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="280" Name="friendsItem">
    <Border>
        <StackPanel Orientation="Horizontal">
            <Border Width="35" Height="35" CornerRadius="20" Margin="5 0 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=friendsItem,Path=ProfilePicture}"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock Text="{Binding ElementName=friendsItem,Path=Nick}" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Foreground="Gray" Text="{Binding ElementName=friendsItem,Path=Status}"/>
                    <TextBlock Foreground="White" Text="{Binding ElementName=friendsItem,Path=NameGame}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" Margin="7 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel> 
    </Border>
</UserControl>
