GameLauncher/User_Controls/RecentlyPlayedUC.xaml

<UserControl x:Class="GameLauncher.User_Controls.RecentlyPlayedUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="280" Name="recentlyItem">
    <Border Height="60" Width="280">
        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
            <Border Height="55" Width="45" CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=recentlyItem,Path=ImageGame}"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=recentlyItem,Path=Title}" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                    <TextBlock Text="{Binding ElementName=recentlyItem,Path=Progress}"  Foreground="White"/>
                    <Border Width="130" Height="5" CornerRadius="1" Background="Gray" HorizontalAlignment="Left">
                        <Border Width="{Binding ElementName=recentlyItem,Path=ProgressB}" HorizontalAlignment="Left" Height="5" CornerRadius="1" Background="White"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
