GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        xmlns:uc="clr-namespace:GameLauncher.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                <GradientStop Color="#1a161b" Offset="0.2"/>
                <GradientStop Color="#271e24" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#454545" Opacity="0.1"/>
            <Border Grid.Column="0" CornerRadius="25 0 0 25"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="LONE" FontSize="20" Foreground="White" FontWeight="ExtraBold"/>
                    <TextBlock Text="CODE" FontSize="20" Foreground="#de3957" FontWeight="ExtraBold"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="homebtn" Style="{StaticResource HomeBtnStyle}" Content="Home" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="categorybtn" Style="{StaticResource CategoryBtnStyle}" Content="Category" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="librarybtn"  Style="{StaticResource LibraryBtnStyle}" Content="Library" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="friendsbtn"  Style="{StaticResource FriendsBtnStyle}" Content="Friends" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="favoritebtn" Style="{StaticResource FavoritBtnStyle}" Content="Favorites" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="downloadbtn" Style="{StaticResource DownloadBtnStyle}" Content="Download" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="settingsbtn" Style="{StaticResource SettingsBtnStyle}" Content="Settings" Height="30" Width="140" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="320" Height="35" Background="#555555" CornerRadius="9" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Search..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray" Margin="10 0 0 0"/>
                            <Image Grid.Column="1" Source="Img/search_ico.png" Width="30" Height="30"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Background="Gray" Width="40" Height="40" CornerRadius="20">
                        <Image Source="Img/notification_ico.png" Width="25" Height="25"/>
                    </Border>
                    <Border Grid.Column="2" Background="Gray" Width="40" Height="40" CornerRadius="20">
                        <Image Source="Img/message_ico.png" Width="25" Height="25"/>
                    </Border>
              
                </Grid>
                <Border Grid.Row="1" Width="500" Height="270" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/skyrim.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#252525" Opacity="0.5"/>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="The Elder Scrolls V: Skyrim" Foreground="White" FontWeight="DemiBold" FontSize="15" Margin="10 10 0 0"/>
                            <TextBlock Text="The game is set 200 years after the events of Oblivion and takes place in Skyrim, the northernmost province of Tamriel, a continent on the planet Nirn. Its main story focuses on the player's character, the Dragonborn, on their quest to defeat Alduin the World-Eater, a dragon who is prophesied to destroy the world." TextWrapping="Wrap" Foreground="White" Margin="10 0 0 0" FontWeight="DemiBold"/>
                            
                        </StackPanel>
                        <Border Grid.Column="2" Grid.Row="1" Width="100" Height="40" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#cc5600" Offset="0.2"/>
                                    <GradientStop Color="#d5066c" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock Text="Buy now" Foreground="White" FontWeight="DemiBold" Margin="5 5 0 0"/>
                                <TextBlock Text="15.00$" Foreground="White" FontWeight="DemiBold" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Actual" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                        <TextBlock Text=" games" Foreground="#de3957" FontSize="25" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <uc:ActualGamesUC ImageGame="Img/Baldur's Gate III.jpeg" Price="35.00$"/>
                        <uc:ActualGamesUC ImageGame="Img/Star Wars Jedi Survivor.jpg" Price="35.00$"/>
                        <uc:ActualGamesUC ImageGame="Img/gow.jpg" Price="35.00$"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="20 10 0 0" Width="auto" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"  CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="Img/myprof.jpg"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Lone_Code" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="lonecode@nik.com" Foreground="Gray" FontSize="14" Margin="10 0 0 0"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Friends" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                        <TextBlock Text=" online" Foreground="#de3957" FontSize="25" FontWeight="DemiBold" />
                    </StackPanel>
                    <uc:FriendsonlineUC ProfilePicture="Img/prof1.jpg" Nick="Lunar_cat" Status="Online" NameGame="FIFA24" Margin="0 10 0 0"/>
                    <uc:FriendsonlineUC ProfilePicture="Img/prof2.jpg" Nick="Night_king" Status="Online" NameGame="Need For Speed" Margin="0 10 0 0"/>
                    <uc:FriendsonlineUC ProfilePicture="Img/prof3.jpg" Nick="Genesi$" Status="Join" NameGame="Grand Theft Auto V" Margin="0 10 0 0"/>
                    <uc:FriendsonlineUC ProfilePicture="Img/prof4.jpg" Nick="Error_Nick" Status="Online" NameGame="Mortal Combat" Margin="0 10 0 0"/>
                    <uc:FriendsonlineUC ProfilePicture="Img/prof5.jpg" Nick="Hard_Smail" Status="Join" NameGame="Minecraft" Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Recently" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                        <TextBlock Text=" played" Foreground="#de3957" FontSize="25" FontWeight="DemiBold" />
                    </StackPanel>
                    <uc:RecentlyPlayedUC ImageGame="Img/The Last Of Us.jpg" Title="The Last Of Us" Progress="45%" ProgressB="60" Margin="10 5 0 0"/>
                    <uc:RecentlyPlayedUC ImageGame="Img/Assassins Creed.jpg" Title="Assassins Creed II" Progress="72%" ProgressB="90" Margin="10 5 0 0"/>
                    <uc:RecentlyPlayedUC ImageGame="Img/Cyberpunk 2077.jpg" Title="Cyberpunk 2077" Progress="15%" ProgressB="30" Margin="10 5 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
